─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.4
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Africa/Dar_es_Salaam
 date     2024-03-18
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P bookdown      0.37    2023-12-01 [?] CRAN (R 4.3.1)
 P cli           3.6.2   2023-12-11 [?] CRAN (R 4.3.1)
 P digest        0.6.34  2024-01-11 [?] CRAN (R 4.3.1)
 P evaluate      0.23    2023-11-01 [?] CRAN (R 4.3.1)
 P fastmap       1.1.1   2023-02-24 [?] CRAN (R 4.3.0)
 P htmltools     0.5.7   2023-11-03 [?] CRAN (R 4.3.1)
 P knitr         1.45    2023-10-30 [?] CRAN (R 4.3.1)
   renv          1.0.4   2024-02-21 [1] CRAN (R 4.3.1)
 P rlang         1.1.3   2024-01-10 [?] CRAN (R 4.3.1)
 P rmarkdown     2.25    2023-09-18 [?] CRAN (R 4.3.1)
 P rstudioapi    0.15.0  2023-07-07 [?] CRAN (R 4.3.0)
 P sessioninfo * 1.2.2   2021-12-06 [?] CRAN (R 4.3.0)
 P xfun          0.42    2024-02-08 [?] CRAN (R 4.3.1)
 P yaml          2.3.8   2023-12-11 [?] CRAN (R 4.3.1)


 P ── Loaded and on-disk path mismatch.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
